public class Practice {

    public static int makeAnagram(String a, String b) {

      int[] arr = new int[26];
      String s1 = a.toLowerCase();
      String s2 = b.toLowerCase();

      for(int i = 0; i<s1.length(); i++){
          arr[s1.charAt(i)-'a']++;
      }
        for(int i = 0; i<s2.length(); i++){
            arr[s2.charAt(i)-'a']--;
        }

        int count = 0;
       for (int i : arr){
           count = count + Math.abs(i);
       }
        System.out.println(count);
        return count;

    }



    public static void main(String[] args) {
        makeAnagram("abcde", "abc");
    }
}
